PROJECT_W_NAME="project-w"
PROJECT_W_HOST_PORT=5001

# your github username
GITHUB_USERNAME=
# your github personal access token
GITHUB_PAT=
# url to github packages
GITHUB_PACKAGES_URL=ghcr.io

# the name of the images based on the architecture
PROJECT_W_IMAGE_NAME_X86=${GITHUB_PACKAGES_URL}/${GITHUB_USERNAME}/${PROJECT_W_NAME}-x86
PROJECT_W_IMAGE_NAME_ARM=${GITHUB_PACKAGES_URL}/${GITHUB_USERNAME}/${PROJECT_W_NAME}-arm

# the name of the image to be used in your environment
PROJECT_W_IMAGE_NAME=${PROJECT_W_IMAGE_NAME_ARM}