PROJECT_W_NAME="project-w"
PROJECT_W_HOST_PORT=5000

# your github username
GITHUB_USERNAME=maiok
# your github personal access token
GITHUB_PAT=
# url to github packages
GITHUB_PACKAGES_URL=ghcr.io

# the name of the image to be used in ubuntu VPC
PROJECT_W_IMAGE_NAME=${GITHUB_PACKAGES_URL}/${GITHUB_USERNAME}/${PROJECT_W_NAME}-x86